[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/intro.gd" type="Script" id=1]
[ext_resource path="res://fonts/pixelart.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 22
font_data = ExtResource( 2 )

[node name="root" type="Node2D"]
script = ExtResource( 1 )

[node name="background" type="ColorRect" parent="."]
margin_right = 576.0
margin_bottom = 320.0
__meta__ = {
"_edit_lock_": true
}

[node name="intro" type="Node2D" parent="."]
position = Vector2( 123, 274 )

[node name="a with" type="Label" parent="intro"]
modulate = Color( 0, 0, 0, 0.2 )
margin_top = 20.0
margin_right = 325.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 1 )
text = "www.duckboxing.live"

[node name="label" type="Label" parent="intro"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -122.0
margin_top = -229.0
margin_right = 598.0
margin_bottom = 40.0
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 1
mouse_default_cursor_shape = 1
text = "Press [Enter] or [Arrow key] to Start"
align = 1
valign = 1
